# iot

iot.application/: pom.xml
iot.application/doc/: openweather.txt  sonnenaufgang.ods  sonnenauggang.ods
iot.application/src/main/java/de/mq/iot/authentication/: AuthentificationService.java
iot.application/src/main/java/de/mq/iot/authentication/support/: AuthenticationRepository.java  AuthentificationServiceImpl.java
iot.application/src/main/java/de/mq/iot/calendar/: DayService.java  SpecialdayService.java
iot.application/src/main/java/de/mq/iot/calendar/support/: AbstractSpecialdaysRule.java  CalendarRulesConfiguration.java  DayConfiguration.java  DayRepository.java  DayService.java  DayServiceImpl.java  EasterCalculator.java  GregorianEasterCalculatorImpl.java  SimpleRuleListener.java  SpecialWorkingDateRuleImpl.java  SpecialWorkingDayRuleImpl.java  SpecialWorkingDaysRuleImpl.java  SpecialdayRepository.java  SpecialdayServiceImpl.java  SpecialdaysRepository.java  SpecialdaysRulesEngineBuilder.java  SpecialdaysRulesEngineResult.java  SpecialdaysRulesEngineResultImpl.java  VacationOrHolidayRuleImpl.java  WeekendRuleImpl.java  WorkingdayRuleImpl.java
iot.application/src/main/java/de/mq/iot/openweather/: MeteorologicalData.java  MeteorologicalDataService.java
iot.application/src/main/java/de/mq/iot/openweather/support/: AbstractOpenWeatherRepository.java  MapToMeteorologicalDataConverterImpl.java  MeteorologicalData.java  MeteorologicalDataImpl.java  MeteorologicalDataServiceImpl.java  WeatherRepository.java
iot.application/src/main/java/de/mq/iot/resource/: ResourceIdentifier.java
iot.application/src/main/java/de/mq/iot/resource/support/: ResourceIdentifierRepository.java
iot.application/src/main/java/de/mq/iot/rule/support/: BooleanValidatorImpl.java  Calendar.java  CalendarRuleImpl.java  CleanupRuleImpl.java  DefaultRuleInput.java  EndOfDayRuleInput.java  HomematicGateWayFinderRuleImpl.java  HomematicGatewayFinderRuleImpl.java  InputDataMappingRuleImpl.java  NaturalNumberValidatorImpl.java  RuleConfiguration.java  RulesAggregate.java  RulesAggregateResult.java  RulesDefinition.java  RulesDefinitionRepository.java  RulesService.java  RulesServiceImpl.java  SimpleRulesAggregateImpl.java  SkipOnExceptionRuleListenerImpl.java  SystemVariablesRuleImpl.java  SystemVariablesUploadRuleImpl.java  TemperatureRuleImpl.java  TimeValidatorImpl.java  TimerEventsBuilder.java  TimerEventsRule.java  ValidFieldValues.java  ValidationFactory.java
iot.application/src/main/java/de/mq/iot/state/: HomematicState.java  HomematicXmlApiStateRepositoryImpl.java  StateService.java
iot.application/src/main/java/de/mq/iot/state/support/: AbstractHomematicXmlApiStateRepository.java  AbstractStateConverter.java  BooleanStateConverter.java  BooleanStateConverterImpl.java  DoubleStateConverter.java  DoubleStateConverterImpl.java  HomematicXmlApiStateRepositoryImpl.java  (+6 more)
iot.application/src/main/java/de/mq/iot/support/: ApplicationConfiguration.java  SimpleSunDownCalculationServiceImpl.java  SunDownCalculationService.java
iot.application/src/main/java/de/mq/iot/synonym/: SynonymService.java
iot.application/src/main/resources/: iot-application.properties  log4j2.properties
iot.application/src/test/java/de/mq/iot/state/: StateRepositoryIntegrationTest.java  StateRepositoryTest.java
iot.application/src/test/java/de/mq/iot/support/: ApplicationConfigurationTest.java  SunDownCalculationServiceTest.java
iot.batch/: pom.xml  specialday
iot.batch/doc/: RulesDefinition.json  Specialday.json  Synonym.json  dayOfWeek  export.bat  fix  gauss  import.bat  ostern.txt  resourceIdentifierImpl.json  rulesDefinition.csv  specialday.csv  user.csv  userAuthenticationImpl.json
iot.batch/src/main/java/de/mq/iot/state/: Command.java  Commands.java  IPUpdateService.java  Main.java  MainParameter.java  MainRunner.java  Mains.java  StateUpdateService.java
iot.batch/src/main/java/de/mq/iot/support/: CsvExportServiceImpl.java  CsvImportServiceImpl.java  CsvServiceImpl.java  CsvType.java
iot.batch/src/main/scripts/: iot.bat  iotBatch.sh  timer.hm
iot.batch/src/test/java/de/mq/iot/state/: MainRunnerTest.java  TestServiceImpl.java
iot.batch/src/test/java/de/mq/iot/support/: CsvExportServiceTest.java  CsvImportServiceTest.java  CsvServiceTest.java
iot.domain/: pom.xml
iot.domain/src/main/java/de/mq/iot/authentication/: Authentication.java  Authority.java
iot.domain/src/main/java/de/mq/iot/calendar/: Day.java  DayGroup.java  Specialday.java
iot.domain/src/main/java/de/mq/iot/domain/: App.java
iot.domain/src/main/java/de/mq/iot/resource/: ResourceIdentifier.java
iot.domain/src/main/java/de/mq/iot/rule/: RulesDefinition.java
iot.domain/src/main/java/de/mq/iot/state/: Room.java  State.java
iot.domain/src/main/java/de/mq/iot/synonym/: Synonym.java
iot.domain/src/test/java/de/mq/iot/calendar/: FixedSpecialDayTest.java  TypeTest.java  VariantSpecialDayTest.java
iot.domain/src/test/java/de/mq/iot/domain/: AppTest.java
iot.domain/src/test/java/de/mq/iot/resource/: ResourceTypeTest.java
iot.domain/src/test/java/de/mq/iot/rule/: Person.java  RuleDefinitionIdTest.java
iot.vaadin.web/: pom.xml
iot.vaadin.web/src/main/java/de/mq/iot/authentication/: SecurityContext.java
iot.vaadin.web/src/main/java/de/mq/iot/model/: Authentication.java  I18NKey.java  LocaleAware.java  LocalizeView.java  Observer.java  SecurityContext.java  SecurityContextImpl.java  Subject.java
iot.vaadin.web/src/main/java/de/mq/iot/support/: ButtonBox.java  WebAppInitializer.java
iot.vaadin.web/src/main/resources/I18N/: loginView_de.properties  systemVariablesView_de.properties
iot.vaadin.web/src/main/resources/i18n/: calendarView_de.properties  calendarView_en.properties  deviceView_de.properties  deviceView_en.properties  loginView_de.properties  rulesDefinitionView_de.properties  systemVariablesView_en.properties  userView_de.properties
iot.vaadin.web/src/test/java/de/mq/iot/model/: LocalizeViewTest.java
iot.vaadin.web/src/test/java/de/mq/iot/support/: ButtonBoxTest.java  WebAppInitializerTest.java
(+202 files in other folders)
