<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mq</groupId>
	<artifactId>iot.application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>iot.application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-platform-surefire-provider-version>1.0.1</junit-platform-surefire-provider-version>
		<junit-launcher-version>1.0.1</junit-launcher-version>
		<junit-jupiter-version>5.0.2</junit-jupiter-version>

		<spring-version>5.0.4.RELEASE</spring-version>

		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<jacoco.version>0.8.0</jacoco.version>
		<surefire-plugin-version>2.19.1</surefire-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.mq</groupId>
			<artifactId>iot.domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-launcher-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		
		
	
		
			<!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-core -->
<dependency>
    <groupId>org.springframework.ws</groupId>
    <artifactId>spring-ws-core</artifactId>
    <version>3.0.0.RELEASE</version>
</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-oxm -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-oxm</artifactId>
    <version>${spring-version}</version>
</dependency>

	</dependencies>

	<build>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>



		</plugins>
	</build>


</project>
